<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Self-Introduct_HJ</title>
        <style>
            body{

            }

            #top_contain{
                width: 1030px;
                height: 600px;
                float: left;
                background-color: #F0F0F2;
            }

            #top_t{
                width: 1000px;
                padding: 10px;
                margin: 10px;
                float: left;
            }

            #topL{
                width: 40%;
                padding: 10px;
                margin: 0px;
                float: left;
                text-align: left;
            }

            #topR{
                width: 50%;
                padding-top: 30px;
                padding-left: 20px;
                margin-right: 0;
                float: right;
            }

            .topR_inner{
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                margin: auto;
                float: right;
                color: #0D2624;
            }

             .topR_icon{
                padding-top: 12px;
                padding-bottom: 10px;
                padding-left: 7px;
                padding-right: 7px;
                margin: auto;
                float: right;
            }

            #profile{
                width: 1000px;
                padding: 10px;
                margin: 10px;
                float: left;
            }

            #top_text{
                width: 650px;
                padding: 10px;
                margin: 10px;
                float: left;
                text-align: center;
                font-size: 20px;
            }

            #first{
                width: 1000px;
                height: 1650px;
                padding: 10px;
                margin: 10px;
                float: left;

            }

            #second{
                width: 1000px;
                height: 600px;
                padding: 10px;
                margin: 10px;
                float: left;

            }

            #third{
                width: 1000px;
                padding: 10px;
                margin: 10px;
                float: left;
                text-align: center;

            }

            #bottom{
                width: 1000px;
                height: 50px;
                padding: 10px;
                margin: 10px;
                float: left;
                background-color: black;
            }

            .first_text{
                position: relative;
                z-index: 2;
                float: left;
                margin: 0;
                text-align: left;
                width: auto;
                height: auto;
                font-size: 50px; 
            }

            .third_text{
                font-size: 50px; 
                text-align: center;
            }

            .designbox1{
                position: relative;
                z-index: 1;
                margin-top: 90px;
                background-color: #657D8C;
                width: 60%;
                height: 100px;
            }

            .designbox2{
                position: relative;
                z-index: 1;
                margin-top: 157px;
                background-color: #657D8C;
                width: 60%;
                height: 100px;
            }

            .contents{
                position: inherit;
                padding-left: 110px;
                padding-right: 110px;
                margin: 50px; 
                width: auto;
                height: auto;     
            }

            .contents_ph{
            position: inherit;
            padding-left: 10px;
            padding-right: 10px;
            margin: 50px;
            width: auto;
            height: auto;     
            }

            .box{
                border: 1px solid;
                margin-top: 50px;
                padding: 10px;
                font-size: 15px;
                width: 100px;
                height: auto;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div id="top_contain">
            <div id="top_t">
                <div id="topL" >

                </div>
                <div id="topR">
                    <div class="topR_icon" name="etc icon">
                        <p><img src="images/icon_etc.png" width=15px height=15px></p>
                    </div>  
                    <div class="topR_icon" name="instargram icon">
                        <p><img src="images/icon_instar.png" width=15px height=15px></p>
                    </div>              
                    <div class="topR_icon" name="twitter icon">
                        <p><img src="images/icon_tw.png" width=15px height=15px></p>
                    </div>               
                    <div class="topR_icon" name="youtube icon">
                       <p><img src="images/icon_youtub.png" width=15px height=15px></p>
                    </div>
                    <div class="topR_inner"><p>Log In</p></div>
                    <div class="topR_inner"><p>Contact</p></div>  
                    <div class="topR_inner"><p>Home</p></div>
                    <div class="topR_inner"><p>Blog</p></div>   
               </div>  
            </div>

            <div id="profile" >
                <div id="top_text">
                    <p>Now when Daniel knew that the writing was signed, he went home. And in his upper room, <em>with his windows open toward Jerusalem,</em><br>he knelt down on his knees three times that day, <br>and prayed and gave thanks before his God, <br><em>as was his custom since early days.</em></p>
                    <p><span style="background-color: #8C1C25; color: white; font-size: 20px;"><em>&nbsp;_&nbsp;Daniel 6:10 &nbsp;</em></span></p>
                </div>
                    <img src="images/MJ4.jpg" alt = "profile image"
                         width=300px;
                         height=auto;
                         style="float : right;
                                margin-left: 10px;">
            </div>
        </div>
        <div id="first">
            <div class="first_text"><p>This is <b>me</b></p></div>
            <div class="designbox1"></div>
            
            <div class="contents">
                <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.</p>
            </div>
            <div class="contents" style="font-size: 25px;">
                <p>Content Strategy 
                <span style = "background-color: black; color: white; ">&nbsp;Writing&nbsp;</span></p>
                
                <p><span style="background-color: #8C1C25; color: white;">Campaign Management&nbsp;</span> </p>
                
                <p><span style = "background-color:black; color: white;">Branding&nbsp;</span> Social Media</p>
                
                <p><span style="background-color: #8C1C25; color: white;">Events Content&nbsp;</span> 
                <span style = "background-color:black; color: white;">&nbsp;Writing&nbsp;</span>&nbsp;Fundraising</p>
                
                <p>Creative Initiatives</p>

                <p class="box"><em>See Full CV</em></p>
            </div>
            <div>
                <div>
                    <img src = "images/MJ4.jpg"
                         width = 300px;
                         height = auto;
                      style = "position : relative;
                               z-index: 1;
                               float : right;">
                </div>

                <div class="contents"
                    style="position:absolute;
                           z-index: 2;
                           float : left;
                           margin-top: 230px;
                           margin-left: 100px;
                           margin-right: 100px;
                           background-color : #F0F0F2;
                           text-align : left;
                           font-size: 30px;
                           width : 500px;
                           height : auto;">
                    <p>I advise <b>companies</b></p>
                    <p>and NGOs in initiatives</p>
                    <p>and campaigns</p>
                    
                    <p style="font-size: 15px;">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.</p>
                    
                    <p style="font-size: 15px;">This is a great space to write a long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.</p>
                    
                    <p class="box"><em>Get Started</em></p>
                </div>
                
                <div style="position:absolute;
                           z-index: 3;
                           float : right;
                           margin-top: 280px;
                           margin-left: 800px;
                           background-color : #657D8C;
                           text-align : left;
                           width : 50px;
                           height : 560px;">
                </div>
            </div>
        </div>
        
        <div id="second">
            <div class="first_text"><p>Clients&amp;<br><b>Collaboration</b></p></div>
            <div class="designbox2"></div>
            <div> <img src="images/second_content.png"
                    style="position : relative;
                    z-index: 3;
                    padding-left : 100px;
                    padding-right : 100px;
                    padding-right : 100px;
                    margin: -50px;
                    width : 900px;
                    height : auto;">
            </div>
        </div>
        
        <div id="third">
            <div class="third_text"><p>Recent <b>Photo </b> Works</p></div>
            <div class="contents_ph">
            <img src = "images/MJ1.jpg" style="width : 250px; height : auto; margin-right : 10px;" >
            <img src = "images/MJ2.jpg" style="width : 250px; height : 254px; margin-right : 10px;">
            <img src = "images/MJ3.jpg" style="width : 250px; height : 255px; margin-right : 10px;">
            </div>
        </div>
        
        <div id="bottom">
            하여튼 뭔가 있음
        </div>
    </body>
</html>
