<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Insert title here</title>
  <style>
  	/*
		 가상 클래스 선택자(a:link) 
		 :link, visited, hover, active (의미만 존재하는 개념)
  	*/
  	/* unvisited link */
	a:link {
	  color: red;
	  background-color: transparent;
	  text-decoration: none;
	}
	
	/* visited link */
	a:visited {
	  color: green;
	  text-decoration: none;
	}
	
	/* mouse over link */
	a:hover {
	  color: hotpink;
	  text-decoration: underline;
	}
	
	/* selected link */
	a:active {
	  color: blue;
	  text-decoration: underline;
	}
	
	/*
	 css의 적용은 기존에 존재하는 태그(요소)만 가능할까요? no! 없는 태그도 적용할 수 있음
	 ex)p, h3, div
	 
	 >>selector 활용하기(선택자)
	 h1, h2, h3 다중 선택자 
	 *선택자*
	 1. 기존에 있는 태그들을 반영할 수 있다
	 2. .>>class 반영
	 3. #>>id 반영
	
	*/
	
	h1, h2, h3{color: red;} /*다중 선택자*/
	#jgdoh {color: gold;} /* #으로 만든 것은 id 이용*/
	.hong {color: blue;} /* .만든 것은 class 이용*/
	p {text-align: center;}
	
  </style>
</head>
<body>
	<a href="http://www.president.go.kr">방문하기</a>
	<br>
	<h1>선택자</h1>
	<h2>선택자</h2>
	<!-- 
		사용자 정의  CSS: id, class 사용하여 적용
		css, javascript, jquery 동일하게 활용
	 -->
	
	<p id="jgdoh">id라는 속성을 사용해서 css 반영</p>
	<p class="hong">class라는 속성을 사용해서 css 반영</p>
	
<h3>북마크</h3>
<p><a href="#C4">Jump to Chapter 4</a></p>
<p><a href="#C10">Jump to Chapter 10</a></p>

<h2>Chapter 1</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 2</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 3</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C4">Chapter 4</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 5</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 6</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 7</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 8</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 9</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C10">Chapter 10</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 11</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 12</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 13</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 14</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 15</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 16</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 17</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 18</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 19</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 20</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 21</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 22</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 23</h2>
<p>This chapter explains ba bla bla</p>
	
</body>
</html>