<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async=""
	src="https://www.google-analytics.com/gtm/js?id=GTM-WJ88MZ5&amp;cid=2077240463.1596588232"></script>
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script type="text/javascript" async=""
	src="https://www.google-analytics.com/analytics.js"></script>
<script async=""
	src="https://www.googletagmanager.com/gtag/js?id=UA-3855518-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', 'UA-3855518-1');
</script>
<title>MY PAGE</title>
<link href="/mypage/mypage.css?p=2ee2" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway"
	rel="stylesheet">
<!--<script src="https://kit.fontawesome.com/a076d05399.js"></script>-->
<script src="https://kit.fontawesome.com/ff01038fa0.js"
	crossorigin="anonymous"></script>
<link
	href="https://kit-pro.fontawesome.com/releases/latest/css/pro-v4-shims.min.css"
	media="all" rel="stylesheet">
<link
	href="https://kit-pro.fontawesome.com/releases/latest/css/pro-v4-font-face.min.css"
	media="all" rel="stylesheet">
<link
	href="https://kit-pro.fontawesome.com/releases/latest/css/pro.min.css"
	media="all" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">-->
<link rel="icon" type="image/png" sizes="32x32"
	href="/favicon-32x32.png">
<!--<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">-->
<link rel="stylesheet" href="/w3.css">
<link href="https://fonts.googleapis.com/css?family=Source Code Pro"
	rel="stylesheet">

<style>
a:hover, a:active {
	color: #4CAF50
}

table.w3-table-all {
	margin: 20px 0
}

/*OPPSETT AV TOP, TOPNAV, SIDENAV, MAIN, RIGHT OG FOOTER:*/
.top {
	position: relative;
	background-color: #ffffff;
	height: 68px;
	padding-top: 20px;
	line-height: 50px;
	overflow: hidden;
	z-index: 2;
}

.w3schools-logo {
	font-family: fontawesome;
	text-decoration: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 37px;
	letter-spacing: 3px;
	color: #555555;
	display: block;
	position: absolute;
	top: 17px;
}

.w3schools-logo .dotcom {
	color: #4CAF50
}

.topnav {
	font-size: 17px;
	color: #f1f1f1;
	xposition: relative;
	z-index: 2;
	background-color: #5f5f5f;
	width: 100%;
	padding: 0;
	letter-spacing: 1px;
	font-family: "Segoe UI", Arial, sans-serif;
}

.topnav a {
	padding: 10px 15px 9px 15px !important;
}

.topnav .w3-bar a:hover, .topnav .w3-bar a:focus {
	background-color: transparent !important;
	color: #ffffff !important;
}

.topnav .w3-bar a.active {
	background-color: #4CAF50;
	color: #ffffff;
}

a.topnav-icons {
	width: 52px !important;
	font-size: 20px !important;
	padding-top: 11px !important;
	padding-bottom: 13px !important;
}

a.topnav-icons.fa-home {
	font-size: 22px !important
}

a.topnav-icons.fa-menu {
	font-size: 22px !important
}

a.topnav-localicons {
	font-size: 20px !important;
	padding-top: 6px !important;
	padding-bottom: 12px !important;
}

i.fa-caret-down, i.fa-caret-up {
	width: 10px
}

#sidenav h2 {
	font-size: 21px;
	padding-left: 16px;
	margin: -4px 0 4px 0;
	width: 204px;
}

#sidenav a {
	font-family: "Segoe UI", Arial, sans-serif;
	text-decoration: none;
	display: block;
	padding: 2px 1px 1px 16px
}

#sidenav a:hover, #sidenav a:focus {
	color: #000000;
	background-color: #cccccc;
}

#sidenav a.active {
	background-color: #4CAF50;
	color: #ffffff
}

#sidenav a.activesub:link, #sidenav a.activesub:visited {
	background-color: #ddd;
	color: #000;
}

#sidenav a.activesub:hover, #sidenav a.activesub:active {
	background-color: #ccc;
	color: #000;
}

#leftmenuinner {
	position: fixed;
	top: 0;
	padding-top: 112px;
	padding-bottom: 0;
	height: 100%;
	width: 220px;
	background-color: transparent;
}

#leftmenuinnerinner {
	height: 100%;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	padding-top: 20px;
}

#main {
	padding: 16px
}

#mainLeaderboard {
	height: 90px
}

#right {
	text-align: center;
	padding: 16px 16px 0 0
}

#right a {
	text-decoration: none
}

#right a:hover {
	text-decoration: underline
}

#skyscraper {
	min-height: 600px
}

.sidesection {
	margin-bottom: 32px;
}

#sidesection_exercise a {
	display: block;
	padding: 4px 10px;
}

#sidesection_exercise a:hover, #sidesection_exercise a:active {
	background-color: #ccc;
	text-decoration: none;
	color: #000000;
}

.bottomad {
	padding: 0 16px 16px 0;
	float: left;
	width: auto;
}

.footer a {
	text-decoration: none;
}

.footer a:hover {
	text-decoration: underline;
}

#nav_tutorials, #nav_references, #nav_exercises {
	-webkit-overflow-scrolling: touch;
	overflow: auto;
}

#nav_tutorials::-webkit-scrollbar, #nav_references::-webkit-scrollbar,
	#nav_exercises::-webkit-scrollbar {
	width: 12px;
}

#nav_tutorials::-webkit-scrollbar-track, #nav_references::-webkit-scrollbar-track,
	#nav_exercises::-webkit-scrollbar-track {
	background: #555555;
}

#nav_tutorials::-webkit-scrollbar-thumb, #nav_references::-webkit-scrollbar-thumb,
	#nav_exercises::-webkit-scrollbar-thumb {
	background: #999999;
}

#nav_tutorials, #nav_references, #nav_exercises {
	display: none;
	letter-spacing: 0;
	margin-top: 44px;
}

#nav_tutorials a, #nav_references a, #nav_exercises a {
	padding: 2px 0 2px 6px !important;
}

#nav_tutorials a:focus, #nav_references a:focus, #nav_exercises a:focus
	{
	color: #000;
	background-color: #ccc;
}

#nav_tutorials h3, #nav_references h3, #nav_exercises h3 {
	padding-left: 6px;
}

.ref_overview {
	display: none
}

.tut_overview {
	display: none;
	margin-left: 10px;
	background-color: #ddd;
	line-height: 1.8em;
}

#sidenav a.activesub:link, #sidenav a.activesub:visited {
	background-color: #ddd;
	color: #000;
}

#sidenav a.activesub:hover, #sidenav a.activesub:active {
	background-color: #ccc;
	color: #000;
}

#sidenav a.active_overview:link, #sidenav a.active_overview:visited {
	background-color: #ccc;
	color: #000;
}

.w3-example {
	background-color: #f1f1f1;
	padding: 0.01em 16px;
	margin: 20px 0;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0
		rgba(0, 0, 0, 0.12) !important
}

.nextprev a {
	font-size: 17px;
	border: 1px solid #cccccc;
}

.nextprev a:link, .nextprev a:visited {
	background-color: #ffffff;
	color: #000000;
}

.w3-example a:focus, .nextprev a:focus {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
}

.nextprev a.w3-right, .nextprev a.w3-left {
	background-color: #4CAF50;
	color: #ffffff;
	border-color: #4CAF50
}

.pagemenu {
	margin-left: -20px;
	margin-right: -20px;
	padding: 20px;
	background-color: #d4edda;
	line-height: 2.8em;
	color: #555;
}

.pagemenu hr {
	border-top: 1px solid #fff;
	margin: 20px 0;
}

.pagemenu a {
	display: block;
	text-decoration: none !important;
}

.pagemenu a:hover, .learnmore a:active {
	color: #000;
}

#w3-exerciseform {
	background-color: #555555;
	padding: 16px;
	color: #ffffff;
}

#w3-exerciseform .exercisewindow {
	background-color: #ffffff;
	padding: 16px;
	color: #000000;
}

#w3-exerciseform .exerciseprecontainer {
	background-color: #f1f1f1;
	padding: 16px;
	font-size: 120%;
	font-family: Consolas, "Courier New", Courier, monospace;
}

#w3-exerciseform .exerciseprecontainer pre[class*="language-"] {
	padding: 1px;
}

#w3-exerciseform .exerciseprecontainer pre {
	display: block;
}

#w3-exerciseform .exerciseprecontainer textarea {
	width: 100%;
	border: none;
	overflow: hidden
}

#w3-exerciseform .exerciseprecontainer input {
	padding: 1px;
	border: 1px solid transparent;
	height: 1.3em;
}

.w3-theme {
	color: #fff !important;
	background-color: #73AD21 !important;
	background-color: #4CAF50 !important
}

.w3-theme-border {
	border-color: #4CAF50 !important
}

.sharethis a:hover {
	color: inherit;
}

.fa-facebook-square, .fa-twitter-square, .fa-google-plus-square {
	padding: 0 8px;
}

.fa-facebook-square:hover, .fa-thumbs-o-up:hover {
	color: #3B5998;
}

.fa-twitter-square:hover {
	color: #55acee;
}

.fa-google-plus-square:hover {
	color: #dd4b39;
}

#google_translate_element img {
	margin-bottom: -1px;
}

#googleSearch {
	color: #000000;
}

#googleSearch a {
	padding: 0 !important;
}

.searchdiv {
	max-width: 400px;
	margin: auto;
	text-align: left;
	font-size: 16px
}

div.cse .gsc-control-cse, div.gsc-control-cse {
	background-color: transparent;
	border: none;
	padding: 6px;
	margin: 0px
}

td.gsc-search-button input.gsc-search-button {
	background-color: #4CAF50;
	border-color: #4CAF50
}

td.gsc-search-button input.gsc-search-button:hover {
	background-color: #46a049;
}

input.gsc-input, .gsc-input-box, .gsc-input-box-hover,
	.gsc-input-box-focus, .gsc-search-button {
	box-sizing: content-box;
	line-height: normal;
}

.gsc-tabsArea div {
	overflow: visible;
}

/*"nullstille" w3css:*/
.w3-main {
	transition: margin-left 0s;
}
/*"nullstilling" slutt*/
@media ( min-width :1675px) {
	#main {
		width: 79%
	}
	#right {
		width: 21%
	}
}

@media ( max-width :992px) {
	.top {
		height: 100px
	}
	.top img {
		display: block;
		margin: auto;
	}
	.top .w3schools-logo {
		position: relative;
		top: 0;
		width: 100%;
		text-align: center;
		margin: auto
	}
	.toptext {
		width: 100%;
		text-align: center
	}
	#sidenav {
		width: 260px;
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	}
	#sidenav h2 {
		font-size: 26px;
		width: 100%;
	}
	#sidenav a {
		padding: 3px 2px 3px 24px;
		font-size: 17px
	}
	#leftmenuinner {
		overflow: auto;
		-webkit-overflow-scrolling: touch;
		height: 100%;
		position: relative;
		width: auto;
		padding-top: 0;
		background-color: #f1f1f1;
	}
	#leftmenuinnerinner {
		overflow-y: scroll
	}
	.bottomad {
		float: none;
		text-align: center
	}
	#skyscraper {
		min-height: 60px
	}
}

@media screen and (max-width:600px) {
	.w3-example, .w3-note, #w3-exerciseform {
		margin-left: -16px;
		margin-right: -16px;
	}
	.top {
		height: 68px
	}
	.toptext {
		display: none
	}
}

@font-face {
	font-family: 'fontawesome';
	src: url('/lib/fonts/fontawesome.eot?14663396');
	src: url('/lib/fonts/fontawesome.eot?14663396#iefix')
		format('embedded-opentype'),
		url('/lib/fonts/fontawesome.woff?14663396') format('woff'),
		url('/lib/fonts/fontawesome.ttf?14663396') format('truetype'),
		url('/lib/fonts/fontawesome.svg?14663396#fontawesome') format('svg');
	font-weight: normal;
	font-style: normal;
}

.fa {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translate(0, 0);
}

.fa-2x {
	font-size: 2em;
}

.fa-home:before {
	content: '\e800';
}

.fa-menu:before {
	content: '\f0c9';
}

.fa-globe:before {
	content: '\e801';
}

.fa-search:before {
	content: '\e802';
}

.fa-thumbs-o-up:before {
	content: '\e803';
}

.fa-left-open:before {
	content: '\e804';
}

.fa-right-open:before {
	content: '\e805';
}

.fa-facebook-square:before {
	content: '\e806';
}

.fa-google-plus-square:before {
	content: '\e807';
}

.fa-twitter-square:before {
	content: '\e808';
}

.fa-caret-down:before {
	content: '\e809';
}

.fa-caret-up:before {
	content: '\e80a';
}

.fa.fa-adjust:before {
	content: '\e80b';
}

span.marked, span.deprecated {
	color: #e80000;
	background-color: transparent;
}

.w3-code span.marked {
	color: #e80000;
	background-color: transparent;
}

.darktheme .w3-code span.marked {
	color: #ff9999;
	background-color: transparent;
}

.darktheme .w3-example.w3-light-grey {
	background-color: rgb(40, 44, 52) !important;
	color: white;
}

.intro {
	font-size: 16px
}

.w3-btn, .w3-btn:link, .w3-btn:visited {
	color: #FFFFFF;
	background-color: #4CAF50
}

a.w3-btn[href*="exercise.asp"], a.w3-btn[href*="exercise_js.asp"] {
	margin: 10px 5px 0 0
}

a.btnplayit, a.btnplayit:link, a.btnplayit:visited {
	background-color: #FFAD33;
	padding: 1px 10px 2px 10px
}

a.btnplayit:hover, a.btnplayit:active {
	background-color: #ffffff;
	color: #FFAD33
}

a.btnplayit:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

a.btnsmall:link, a.btnsmall:visited, a.btnsmall:active, a.btnsmall:hover
	{
	float: right;
	padding: 1px 10px 2px 10px;
	font: 15px Verdana, sans-serif;
}

a.btnsmall:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

a.btnsmall:active, a.btnsmall:hover {
	color: #4CAF50;
	background-color: #ffffff
}

.tagcolor {
	color: mediumblue
}

.tagnamecolor {
	color: brown
}

.attributecolor {
	color: red
}

.attributevaluecolor {
	color: mediumblue
}

.commentcolor {
	color: green
}

.cssselectorcolor {
	color: brown
}

.csspropertycolor {
	color: red
}

.csspropertyvaluecolor {
	color: mediumblue
}

.cssdelimitercolor {
	color: black
}

.cssimportantcolor {
	color: red
}

.jscolor {
	color: black
}

.jskeywordcolor {
	color: mediumblue
}

.jsstringcolor {
	color: brown
}

.jsnumbercolor {
	color: red
}

.jspropertycolor {
	color: black
}

.javacolor {
	color: black
}

.javakeywordcolor {
	color: mediumblue
}

.javastringcolor {
	color: brown
}

.javanumbercolor {
	color: red
}

.javapropertycolor {
	color: black
}

.kotlincolor {
	color: black
}

.kotlinkeywordcolor {
	color: mediumblue
}

.kotlinstringcolor {
	color: brown
}

.kotlinnumbercolor {
	color: red
}

.kotlinpropertycolor {
	color: black
}

.phptagcolor {
	color: red
}

.phpcolor {
	color: black
}

.phpkeywordcolor {
	color: mediumblue
}

.phpglobalcolor {
	color: goldenrod
}

.phpstringcolor {
	color: brown
}

.phpnumbercolor {
	color: red
}

.pythoncolor {
	color: black
}

.pythonkeywordcolor {
	color: mediumblue
}

.pythonstringcolor {
	color: brown
}

.pythonnumbercolor {
	color: red
}

.angularstatementcolor {
	color: red
}

.sqlcolor {
	color: black
}

.sqlkeywordcolor {
	color: mediumblue
}

.sqlstringcolor {
	color: brown
}

.sqlnumbercolor {
	color:
}

.darktheme .w3-code {
	background-color: rgb(40, 44, 52);
	color: white;
	border-left-color: rgb(40, 44, 52)
}

.darktheme .w3-example pre {
	background-color: rgb(40, 44, 52) !important;
	border-left-color: rgb(40, 44, 52)
}

.darktheme .tagcolor {
	color: #88ccbb /*green2*/ !important
}

.darktheme .tagnamecolor {
	color: #ff9999 /*red*/ !important
}

.darktheme .attributecolor {
	color: #c5a5c5 /*purple*/ !important
}

.darktheme .attributevaluecolor {
	color: #88c999 /*green*/ !important
}

.darktheme .commentcolor {
	color: #999 !important
}

.darktheme .cssselectorcolor {
	color: #ff9999 /*red*/ !important
}

.darktheme .csspropertycolor {
	color: #c5a5c5 /*purple*/ !important
}

.darktheme .csspropertyvaluecolor {
	color: #88c999 /*green*/ !important
}

.darktheme .cssdelimitercolor {
	color: white !important
}

.darktheme .cssimportantcolor {
	color: #ff9999 /*red*/ !important
}

.darktheme .jscolor {
	color: white !important
}

.darktheme .jskeywordcolor {
	color: #c5a5c5 /*purple*/ !important
}

.darktheme .jsstringcolor {
	color: #88c999 /*green*/ !important
}

.darktheme .jsnumbercolor {
	color: #80b6ff /*blue*/ !important
}

.darktheme .jspropertycolor {
	color: white !important
}

.darktheme .javacolor {
	color: white !important
}

.darktheme .javakeywordcolor {
	color: #88c999 /*green*/ !important
}

.darktheme .javastringcolor {
	color: #88c999 /*green*/ !important
}

.darktheme .javanumbercolor {
	color: #88c999 /*green*/ !important
}

.darktheme .javapropertycolor {
	color: white !important
}

.darktheme .kotlincolor {
	color: white !important
}

.darktheme .kotlinkeywordcolor {
	color: #88c999 /*green*/ !important
}

.darktheme .kotlinstringcolor {
	color: #88c999 /*green*/ !important
}

.darktheme .kotlinnumbercolor {
	color: #88c999 /*green*/ !important
}

.darktheme .kotlinpropertycolor {
	color: white !important
}

.darktheme .phptagcolor {
	color: #999 !important
}

.darktheme .phpcolor {
	color: white !important
}

.darktheme .phpkeywordcolor {
	color: #ff9999 /*red*/ !important
}

.darktheme .phpglobalcolor {
	color: white !important
}

.darktheme .phpstringcolor {
	color: #88c999 /*green*/ !important
}

.darktheme .phpnumbercolor {
	color: #88c999 /*green*/ !important
}

.darktheme .pythoncolor {
	color: white !important
}

.darktheme .pythonkeywordcolor {
	color: #ff9999 /*red*/ !important
}

.darktheme .pythonstringcolor {
	color: #88c999 /*green*/ !important
}

.darktheme .pythonnumbercolor {
	color: #88c999 /*green*/ !important
}

.darktheme .angularstatementcolor {
	color: #ff9999 /*red*/ !important
}

.darktheme .sqlcolor {
	color: white !important
}

.darktheme .sqlkeywordcolor {
	color: #80b6ff /*blue*/ !important
}

.darktheme .sqlstringcolor {
	color: #88c999 /*green*/ !important
}

.darktheme .sqlnumbercolor {
	color:
}

@media only screen and (max-device-width: 480px) {
	.w3-code, .w3-codespan, #w3-exerciseform .exerciseprecontainer {
		font-family: 'Source Code Pro', Menlo, Consolas, monospace;
	}
	.w3-code {
		font-size: 14px;
	}
	.w3-codespan {
		font-size: 15px;
	}
	#w3-exerciseform .exerciseprecontainer {
		font-size: 15px;
	}
	#w3-exerciseform .exerciseprecontainer input {
		padding: 0;
		height: 1.5em
	}
}

@media screen and (max-width:700px) {
	#mainLeaderboard {
		height: 60px
	}
	#div-gpt-ad-1422003450156-0 {
		float: none;
		margin-left: auto;
		margin-right: auto
	}
	#div-gpt-ad-1422003450156-3 {
		float: none;
		margin-left: auto;
		margin-right: auto
	}
}

@media ( max-width :1700px) {
	#topnav .w3-bar:nth-of-type(1) a:nth-of-type(18) {
		display: none;
	}
}

@media ( max-width :1600px) {
	#topnav .w3-bar:nth-of-type(1) a:nth-of-type(13) {
		display: none;
	}
}
/*@media (max-width:1510px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(12){display:none;}}*/
@media ( max-width :1530px) {
	#topnav .w3-bar:nth-of-type(1) a:nth-of-type(12) {
		display: none;
	}
}

@media ( max-width :1450px) {
	#topnav .w3-bar:nth-of-type(1) a:nth-of-type(11) {
		display: none;
	}
}
/*@media (max-width:1330px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(10){display:none;}}*/
@media ( max-width :1350px) {
	#topnav .w3-bar:nth-of-type(1) a:nth-of-type(10) {
		display: none;
	}
}
/*@media (max-width:1200px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(9){display:none;}}*/
@media ( max-width :1240px) {
	#topnav .w3-bar:nth-of-type(1) a:nth-of-type(9) {
		display: none;
	}
}
/*@media (max-width:1100px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(8){display:none;}}*/
@media ( max-width :1140px) {
	#topnav .w3-bar:nth-of-type(1) a:nth-of-type(8) {
		display: none;
	}
}
/*@media (max-width:1000px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(7){display:none;}}*/
@media ( max-width :1050px) {
	#topnav .w3-bar:nth-of-type(1) a:nth-of-type(7) {
		display: none;
	}
}

@media ( max-width :992px) {
	#topnav .w3-bar:nth-of-type(1) a:nth-of-type(6) {
		display: none;
	}
}

@media ( max-width :300px) {
	#topnav .w3-bar:nth-of-type(1) a:nth-of-type(17) {
		display: none;
	}
}

@media ( max-width :930px) {
	#topnav .w3-bar:nth-of-type(1) a:nth-of-type(19) {
		display: none;
	}
}

@media ( max-width :800px) {
	#topnav .w3-bar:nth-of-type(1) a:nth-of-type(20) {
		display: none;
	}
}

@media ( max-width :650px) {
	#topnav .w3-bar:nth-of-type(1) a:nth-of-type(5) {
		display: none;
	}
	#topnav .w3-bar:nth-of-type(1) a:nth-of-type(16) {
		display: none;
	}
}

@media ( max-width :460px) {
	#topnav .w3-bar:nth-of-type(1) a:nth-of-type(4) {
		display: none;
	}
}

@media ( max-width :400px) {
	#topnav .w3-bar:nth-of-type(1) a:nth-of-type(3) {
		display: none;
	}
}

.w3-note {
	background-color: #ffffcc;
	border-left: 6px solid #ffeb3b
}

.w3-warning {
	background-color: #ffdddd;
	border-left: 6px solid #f44336
}

.w3-info {
	background-color: #ddffdd;
	border-left: 6px solid #4CAF50
}

hr[id^="ez-insert-after-placeholder"] {
	margin-top: 0;
}

.phonebr {
	display: none;
}

@media screen and (max-width: 475px) {
	.phonebr {
		display: initial;
	}
}

/*NYTT:*/
#main {
	padding: 16px 32px 32px 32px;
	border-right: 1px solid #f1f1f1;
}

#right {
	padding: 16px 8px;
}

.sidesection .w3-left-align {
	text-align: center !important;
}

#footer {
	padding: 32px;
	border-top: 1px solid #f1f1f1;
}

#footer hr:first-child {
	display: none;
}

.w3-info {
	background-color: #d4edda;
	border-left: none;
	padding: 32px;
	margin: 24px;
	margin-left: -32px;
	margin-right: -32px;
}

.w3-example {
	padding: 8px 20px;
	margin: 24px -20px;
	box-shadow: none !important;
}

.w3-note, .w3-warning {
	border-left: none;
}

.w3-panel {
	margin-top: 24px;
	margin-bottom: 24px;
	margin-left: -32px;
	margin-right: -32px;
	padding: 16px 32px;
}

h1 {
	font-size: 42px;
}

h2 {
	font-size: 32px;
}

.w3-btn:hover, .w3-btn:active, .w3-example a:focus, .nextprev a:focus {
	box-shadow: none;
	background-color: #46a049 !important;
}

.w3-btn:hover.w3-blue, .w3-btn:active.w3-blue, .w3-button:hover.w3-blue,
	.w3-button:active.w3-blue {
	background-color: #0d8bf2 !important;
	color: #fff !important;
}

.w3-btn:hover.w3-white, .w3-btn:active.w3-white, .w3-button:hover.w3-white,
	.w3-button:active.w3-white {
	background-color: #f1f1f1 !important;
}

.nextprev .w3-btn:not(.w3-left):not(.w3-right):hover, .nextprev .w3-btn:not(.w3-left):not(.w3-right):active,
	.nextprev .w3-btn:not(.w3-left):not(.w3-right):focus {
	background-color: #f1f1f1 !important;
}

a.btnsmall:hover {
	box-shadow: none;
}

a.btnsmall:active, a.btnsmall:hover {
	color: #fff;
}

a.btnplayit:hover, a.btnplayit:active {
	background-color: #ff9900 !important;
	color: #fff
}

a.btnplayit:hover {
	box-shadow: none;
}

#w3-exerciseform {
	padding: 20px;
	margin: 32px -20px;
}

p {
	margin-top: 1.2em;
	margin-bottom: 1.2em;
	font-size: 15px;
}

hr {
	margin: 20px -16px;
}

.w3-codespan {
	font-size: 105%;
}

.w3-example p, .w3-panel p {
	margin-top: 1em;
	margin-bottom: 1em;
}

.w3-code {
	font-size: 15px;
}

#midcontentadcontainer, #mainLeaderboard {
	text-align: center;
	margin-left: -20px;
	margin-right: -20px;
}

@media screen and (max-width:600px) {
	.w3-example, #w3-exerciseform {
		margin-left: -32px;
		margin-right: -32px;
	}
}

@media only screen and (max-device-width: 480px) {
	#main {
		padding: 24px
	}
	h1 {
		font-size: 30px;
	}
	h2 {
		font-size: 25px;
	}
	.w3-example {
		padding: 8px 16px;
		margin: 24px -24px;
	}
	#w3-exerciseform {
		padding: 8px 16px 16px 16px;
		margin: 24px -24px;
	}
	.w3-panel, .w3-info {
		margin-left: -24px;
		margin-right: -24px;
	}
}
</style>
<script>
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o), m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script',
			'https://www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'UA-3855518-1', 'auto');
	ga('require', 'displayfeatures');
	ga('require', 'GTM-WJ88MZ5');
	ga('send', 'pageview');
</script>
<style>
#login_container {
	background-color: #f1f1f1;
	margin: auto;
	max-width: 700px;
	text-align: left;
}

/* Full-width inputs */
.login input[type=text], .login input[type=email], .login input[type=password]
	{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0 10px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

/* Set a style for all buttons */
.login button {
	background-color: #4CAF50;
	border-radius: 5px;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

.login button:hover {
	background-color: #3e8e41;
}

/* Extra style for the cancel button (red) */
.login .cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #dc3545;
}

.login .cancelbtn:hover {
	background-color: #c32232;
}

/* Add padding to containers */
.login .container {
	padding: 40px;
}

#usernameerror, #passworderror, #passwordrepeaterror {
	position: absolute;
	right: 0;
	bottom: -12px;
	color: crimson;
}

.pwdrequirements {
	border: 1px solid #d3d3d3;
	background-color: #f1f1f1;
	padding: 0 8px;
	margin: 2px 16px 16px 16px;
}

.pwdrequirements p {
	line-height: 1em;
	font-size: 90% !important;
}

.pwdrequirements i {
	font-size: 80%;
	color: #4CAF50;
	visibility: hidden;
	display: inline-block;
	width: 12px;
}

#div_logininstead span {
	text-decoration: underline;
	cursor: pointer;
}

#div_logininstead span:hover {
	color: #4CAF50;
}

button[type=submit]:disabled {
	opacity: 0.5;
}
</style>

</head>
<body cz-shortcut-listen="true">
	<div class="w3-container ztop" style="height: 68px;">

		<a class="w3schools-logo notranslate" href="//www.w3schools.com">w3schools<span
			class="dotcom">.com</span></a>
		<!--
  <div class='zw3-right w3-hide-small' style="position:absolute;right:16px;top:22px;width:auto;"><a href="/mypage/default.php"><img id="editprofilebtn" src="/favicon-32x32.png" style="vertical-align:text-bottom"></a></div>
-->
	</div>

	<style>
a.loginbtntopnav {
	font-family: Raleway;
	font-weight: bold;
}
</style>

	<div class="w3-card-2 topnav notranslate" id="topnav"
		style="background-color: rgba(76, 175, 80, 1);">
		<div style="overflow: auto;">
			<div class="w3-bar w3-left"
				style="width: 100%; overflow: hidden; height: 44px">

				<a
					class="w3-hide-large w3-bar-item w3-button w3-right loginbtntopnav"
					href="/mypage/login.php?logintyp=1" title="JOIN"
					style="background-color: rgb(33, 150, 243);">SIGN UP</a> <a
					class="w3-hide-large w3-bar-item w3-button w3-right loginbtntopnav"
					href="/mypage/login.php" title="LOG IN">LOG IN</a>


			</div>
		</div>
	</div>
	<br>
	<div class="w3-hide-small">
		<br>
	</div>


	<script>
		function logout_user() {
			var xhttp = new XMLHttpRequest(), a, b, c, f, valid = 1;
			f = document.forms["loginform"];
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					if (this.responseText == "OK") {
						document.location = "index.php";
					} else {
						alert(this.responseText);
					}
				}
			};
			xhttp.open("POST", "logout_user.php", true);
			xhttp.setRequestHeader("Content-type",
					"application/x-www-form-urlencoded");
			xhttp.send();
		}
	</script>
	<div id="w3log" style="text-align: center;">
		<div id="login_container" class="login">
			<form id="loginform" name="loginform" class="modal-content animate"
				autocomplete="off" method="post" action="">
				<div class="container">
					<div style="text-align: center; margin-bottom: 20px">
						<h2>SIGN UP</h2>
						<p>
							<a href="index.php">Why sign up?</a>
						</p>
					</div>
					<div style="position: relative;">
						<label for="uname"><b>Username</b></label> <input type="email"
							placeholder="Enter a valid e-mail address" id="w3schools_uname"
							name="w3schools_uname" required="" autocomplete="off"
							onfocus="inputGetsFocus(this)" oninput="inputGetsInput(this)">
						<div id="usernameerror"></div>
						<div id="div_logininstead" style="display: none">
							Already have an Account? <span onclick="click_logininstead()">Log
								In </span><br>
							<br>
						</div>
					</div>
					<div style="position: relative;">
						<label for="psw"><b>Password</b></label> <input type="password"
							placeholder="Enter Password" id="w3schools_psw"
							name="w3schools_psw" required="" autocomplete="new-password"
							onfocus="inputGetsFocus(this);return false;"
							oninput="checkrequirements()" onblur="inputLostFocus(this);">
						<div id="passworderror"></div>
					</div>
					<div>
						<div>Password requirements:</div>
						<div class="pwdrequirements">
							<p id="req1">
								<i class="fas fa-check" aria-hidden="true"></i> At least 8
								characters long
							</p>
							<p id="req2">
								<i class="fas fa-check" aria-hidden="true"></i> At least 1
								lower-case letter [a-z]
							</p>
							<p id="req3">
								<i class="fas fa-check" aria-hidden="true"></i> At least 1
								upper-case letter [A-Z]
							</p>
							<p id="req4">
								<i class="fas fa-check" aria-hidden="true"></i> At least 1 digit
								[0-9]
							</p>
						</div>
					</div>
					<div style="position: relative;">
						<label for="psw"><b>Repeat Password</b></label> <input
							type="password" placeholder="Repeat Password" id="w3schools_psw2"
							name="w3schools_psw2" required="" autocomplete="new-password"
							onfocus="inputGetsFocus(this);return false;">
						<div id="passwordrepeaterror"></div>
					</div>
					<br>
					<div style="text-align: center">
						<input type="checkbox" onclick="click_checkbox()"
							id="agreecheckbox"> By signing up, I agree to have read
						and accepted the <a
							href="https://www.w3schools.com/about/about_copyright.asp">terms
							of use</a>, <a
							href="https://www.w3schools.com/about/about_privacy.asp">cookie
							and privacy policy of W3Schools.com</a>.
					</div>
					<br>
					<button type="submit" onclick="create_new_user(event)"
						id="createsubmitbtn" disabled="">CREATE ACCOUNT</button>
					<div style="text-align: right">
						<a href="login.php">Already a Student?</a>
					</div>
					<div id="loginerrordiv" class="w3-text-red" style="display: none"></div>
					<br>
					<br>
					<div>
						<a href="forgot_password.php">Forgot password?</a>
					</div>
				</div>
			</form>
		</div>
	</div>

	<form name="form2" id="form2" action="verify_account.php" method="post">
		<input name="form2input" id="form2input" type="hidden">
	</form>
	<form name="form_logininstead" method="post" action="login.php">
		<input type="hidden" name="logininstead">
	</form>
	<script>
		function click_checkbox() {
			if (document.getElementById("agreecheckbox").checked) {
				document.getElementById("createsubmitbtn").removeAttribute(
						"disabled");
			} else {
				document.getElementById("createsubmitbtn").setAttribute(
						"disabled", "true");
			}
		}
		function checkrequirements() {
			var b, i, l, smallabc, ok, upperabc, digits, valid = 1;
			b = document.forms["loginform"]["w3schools_psw"];
			if (b.value.length < 8) {
				valid = 0;
				document.getElementById("req1").style.color = "crimson";
				document.getElementById("req1").getElementsByTagName("i")[0].style.visibility = "hidden";
			} else {
				document.getElementById("req1").style.color = "#4CAF50";
				document.getElementById("req1").getElementsByTagName("i")[0].style.visibility = "visible";
			}
			smallabc = [ "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k",
					"l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w",
					"x", "y", "z" ];
			l = b.value.length;
			ok = 0;
			for (i = 0; i < l; i++) {
				if (smallabc.indexOf(b.value.substr(i, 1)) > -1) {
					ok = 1;
					break;
				}
			}
			if (ok == 0) {
				valid = 0;
				document.getElementById("req2").style.color = "crimson";
				document.getElementById("req2").getElementsByTagName("i")[0].style.visibility = "hidden";
			} else {
				document.getElementById("req2").style.color = "#4CAF50";
				document.getElementById("req2").getElementsByTagName("i")[0].style.visibility = "visible";
			}
			upperabc = [ "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K",
					"L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W",
					"X", "Y", "Z" ];
			l = b.value.length;
			ok = 0;
			for (i = 0; i < l; i++) {
				if (upperabc.indexOf(b.value.substr(i, 1)) > -1) {
					ok = 1;
					break;
				}
			}
			if (ok == 0) {
				valid = 0;
				document.getElementById("req3").style.color = "crimson";
				document.getElementById("req3").getElementsByTagName("i")[0].style.visibility = "hidden";
			} else {
				document.getElementById("req3").style.color = "#4CAF50";
				document.getElementById("req3").getElementsByTagName("i")[0].style.visibility = "visible";
			}
			digits = [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "0" ];
			l = b.value.length;
			ok = 0;
			for (i = 0; i < l; i++) {
				if (digits.indexOf(b.value.substr(i, 1)) > -1) {
					ok = 1;
					break;
				}
			}
			if (ok == 0) {
				valid = 0;
				document.getElementById("req4").style.color = "crimson";
				document.getElementById("req4").getElementsByTagName("i")[0].style.visibility = "hidden";
			} else {
				document.getElementById("req4").style.color = "#4CAF50";
				document.getElementById("req4").getElementsByTagName("i")[0].style.visibility = "visible";
			}
			return valid;
		}
		var email_logininstead = "";
		function create_new_user(event) {
			event.preventDefault();
			email_logininstead = "";
			var xhttp = new XMLHttpRequest(), a, b, c, f, valid = 1, atpos, dotpos;
			f = document.forms["loginform"];
			a = f["w3schools_uname"];
			b = f["w3schools_psw"];
			c = f["w3schools_psw2"];
			if (a.value == "") {
				a.style.backgroundColor = "#ffcccc";
				document.getElementById("usernameerror").innerHTML = "Username is required";
				valid = 0;
			} else {
				atpos = a.value.indexOf("@");
				dotpos = a.value.indexOf(".", atpos)
				if (atpos < 1 || dotpos < atpos
						|| dotpos == (a.value.length - 1)
						|| a.value.indexOf("@", (atpos + 1)) > -1
						|| dotpos == (atpos + 1)) {
					a.style.backgroundColor = "#ffcccc";
					document.getElementById("usernameerror").innerHTML = "Not a correct e-mail address";
					valid = 0;
				}
			}
			if (b.value == "") {
				b.style.backgroundColor = "#ffcccc";
				document.getElementById("passworderror").innerHTML = "Password is required";
				valid = 0;
			}
			if (c.value == "") {
				c.style.backgroundColor = "#ffcccc";
				document.getElementById("passwordrepeaterror").innerHTML = "Password Repeat is required";
				valid = 0;
			}
			if (b.value == "" || c.value == "") {
			}
			if (b.value != c.value) {
				b.style.backgroundColor = "#ffcccc";
				c.style.backgroundColor = "#ffcccc";
				document.getElementById("passwordrepeaterror").innerHTML = "Passwords do not match";
				valid = 0;
			}
			if (valid == 0) {
				return false;
			}
			valid = checkrequirements();
			if (valid == 0) {
				b.style.backgroundColor = "#ffcccc";
				document.getElementById("passworderror").innerHTML = "Password is not strong enough, it has to meet all the password requirements:";
				return false;
			}
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					if (this.responseText == "OK") {
						document.getElementById("form2input").value = "w3-no";
						document.getElementById("form2").submit();
						//document.location = "verify_account.php";
					} else {
						if (this.responseText.substr(0, 6) == "ERROR:") {
							if (this.responseText.substr(6) == "123") {
								document.getElementById("loginerrordiv").innerHTML = "Username has to be a correct e-mail address";
								document.getElementById("usernameerror").innerHTML = "Username has to be a correct e-mail address";
								document.getElementById("loginerrordiv").style.display = "block";
								a.style.backgroundColor = "#ffcccc";
							} else if (this.responseText.substr(6) == "321") {
								document.getElementById("loginerrordiv").innerHTML = "Password is not strong enough, it has to meet all the password requirements";
								document.getElementById("passworderror").innerHTML = "Password is not strong enough, it has to meet all the password requirements";
								document.getElementById("loginerrordiv").style.display = "block";
								a.style.backgroundColor = "#ffcccc";
							} else if (this.responseText.substr(6) == "1062") {
								a.focus();
								document.getElementById("usernameerror").innerHTML = "Username is already in use";
								document.getElementById("loginerrordiv").innerHTML = "Username is already in use";
								document.getElementById("loginerrordiv").style.display = "block";
								a.style.backgroundColor = "#ffcccc";
								document.getElementById("div_logininstead").style.display = "block";
								email_logininstead = a.value;
							} else {
								alert(this.responseText);
							}
						} else {
							alert(this.responseText);
						}
					}
				}
			};
			xhttp.open("POST", "create_new_user.php", true);
			xhttp.setRequestHeader("Content-type",
					"application/x-www-form-urlencoded");
			xhttp
					.send("n=" + encodeURIComponent(a.value) + "&p="
							+ encodeURIComponent(b.value)/* + "&u=" + JSON.stringify(u.readfileIDs)*/);
		}

		function login_user(event) {
			event.preventDefault();
			var xhttp = new XMLHttpRequest(), a, b, c, f, valid = 1;
			f = document.forms["loginform"];
			a = f["w3schools_uname"];
			b = f["w3schools_psw"];
			if (a.value == "") {
				a.style.backgroundColor = "#ffcccc";
				valid = 0;
			}
			if (b.value == "") {
				b.style.backgroundColor = "#ffcccc";
				valid = 0;
			}
			if (valid == 0) {
				return false;
			}
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					if (this.responseText == "OK") {
						document.location = "default.php";
					} else if (this.responseText == "OK2") {
						document.getElementById("form2input").value = "w3-no";
						document.getElementById("form2").submit();
						//document.location = "verify_account.php";
					} else if (this.responseText == "NOSUCHUSER") {
						a.style.backgroundColor = "#ffcccc";
						b.style.backgroundColor = "#ffcccc";
						document.getElementById("loginerrordiv").innerHTML = "Wrong Username or Password";
						document.getElementById("loginerrordiv").style.display = "block";
					} else {
						alert(this.responseText);
					}
				}
			};
			xhttp.open("POST", "login_user.php", true);
			xhttp.setRequestHeader("Content-type",
					"application/x-www-form-urlencoded");
			xhttp
					.send("n=" + encodeURIComponent(a.value) + "&p="
							+ encodeURIComponent(b.value)/* + "&u=" + JSON.stringify(u.readfiledIDs)*/);
		}

		function inputGetsInput(elmnt) {
			elmnt.style.backgroundColor = "#fff";
			if (elmnt.id == "w3schools_uname") {
				document.getElementById("loginerrordiv").innerHTML = "";
				document.getElementById("usernameerror").innerHTML = "";
				document.getElementById("w3schools_psw").style.backgroundColor = "#fff";
				document.getElementById("div_logininstead").style.display = "none";
			}
		}

		function inputGetsFocus(elmnt) {
			elmnt.style.backgroundColor = "#fff";
			if (document.getElementById("loginerrordiv")) {
				document.getElementById("loginerrordiv").style.display = "none";
			}
			if (elmnt.id == "w3schools_uname") {
				document.getElementById("usernameerror").innerHTML = "";
				document.getElementById("w3schools_psw").style.backgroundColor = "#fff";
			}
			if (elmnt.id == "w3schools_psw") {
				document.getElementById("passworderror").innerHTML = "";
				if (document.getElementsByClassName("pwdrequirements")[0]) {
					document.getElementsByClassName("pwdrequirements")[0].style.backgroundColor = "#fff";
				}
			}
			if (elmnt.id == "w3schools_psw2") {
				document.getElementById("passwordrepeaterror").innerHTML = "";
			}
		}
		function inputLostFocus(elmnt) {
			if (elmnt.id == "w3schools_psw"
					&& document.getElementsByClassName("pwdrequirements")[0]) {
				document.getElementsByClassName("pwdrequirements")[0].style.backgroundColor = "transparent";
			}
		}
		function click_logininstead() {
			if (document.forms["form_logininstead"]) {
				document.forms["form_logininstead"]["logininstead"].value = email_logininstead;
				document.forms["form_logininstead"].submit();
			}
		}
	</script>
	<br>
	<br>
	<br>
	<div class="footer w3-container w3-white">
		<div class="w3-center w3-small w3-opacity">
			<p>Any suggestions? We are always looking for improvements,
				please don't hesitate to give us feedback about the login pages at
				login@w3schools.com</p>
			W3Schools is optimized for learning, testing, and training. Examples
			might be simplified to improve reading and basic understanding.
			Tutorials, references, and examples are constantly reviewed to avoid
			errors, but we cannot warrant full correctness of all content. While
			using this site, you agree to have read and accepted our <a
				href="https://www.w3schools.com/about/about_copyright.asp">terms
				of use</a>, <a href="https://www.w3schools.com/about/about_privacy.asp">cookie
				and privacy policy</a>. <a
				href="https://www.w3schools.com/about/about_copyright.asp">Copyright
				1999-2020</a> by Refsnes Data. All Rights Reserved.<br> <a
				href="https://www.w3schools.com/w3css/default.asp">Powered by
				W3.CSS</a>.<br>
			<br> <a href="https://www.w3schools.com"> <img
				src="https://www.w3schools.com/images/w3schoolscom_gray.gif"
				alt="W3Schools.com" style="width: 150px; height: 28px; border: 0"></a>
		</div>
		<br> <br>
	</div>





</body>
</html>