<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*모든 요소를 박스형태로 구성한다*/
* {
  box-sizing: border-box;
}

/*모든 글씨의 글씨체를   Arial, Helvetica, sans-serif로 사용한다.*/
body {
  font-family: Arial, Helvetica, sans-serif;
}

/*header 부분에 스타일은 배경색은 회색으로 하고, 블록와 글자사이의 간격은 30px,
글자는 가운데 정렬을 한다. 글씨 크기는  35px로 한다. 글씨 색깔은 흰색으로 한다*/
/* Style the header */
header {
  background-color: #777;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/*가운데 좌측 메뉴 블록과 중앙컨텐츠부분을 나란히 놓기 위하여 
 메뉴블록의 float를 좌측으로 설정합니다.폭은 30%만큼 차지하고 높이는 300px만큼 설정합니다.
 배경색은 연한 회색으로 하고, 블록과 글자사이의 간격을 20px로 합니다.*/
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/*nav 태그의 ul의 과 글자사이의 간격을 없애고*/
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/*중앙 컨텐츠 부분을 nav태그와 나란히 하기 위해 float를 좌측으로 설정하고,
블록과 글자사이의 간격을 20px로 맞추고, 폭은 70%로 설정합니다.
배경색은 흰색계열로 설정하고, 높이는 nav태그와 마찬가지로 300px로 설정합니다.*/
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/*float 했던 내용들이 다음 내용 부터는 적용되지 않도록 clear 속성을 이용해서 float을 제거해줍니다.*/
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/*하단부의 배경색을 회색으로 하고, 블록과 글자사이의 거리를 10px로 둡니다.
글자를 가운데 정렬로 맞추고, 글자 색을 흰색으로 합니다.*/
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/*화면의 가로 사이즈를 0~600px까지 변화시키는 동안에는 nav, article을 상하로 배열되도록 맞추어주고,
600px을 넘어서 사이즈를 증가시키면  nav, article을 좌우로 나란히 맞춥니다.(위의 30%,70%맞춘거에 따라서) */
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
